# Conky config file left
background no
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
update_interval 3
show_graph_scale yes
use_xft yes
xftfont Monaco:size=10
xftalpha 0.8

own_window yes
#own_window_class Conky
#own_window_type normal
own_window_type override
#own_window_argb_visual yes
#own_window_argb_value 255
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
draw_shades yes
double_buffer yes
no_buffers yes

alignment bottom_right
gap_x 0
gap_y 0
use_spacer left
#maximum_width 1000
top_name_width 10

TEXT
${alignr}CPU ${hwmon fan 2}rpm
${alignr}Pow ${hwmon fan 1}rpm
${alignr}M/B   ${hwmon temp 1}C
${alignr}CPU   ${hwmon temp 2}C
${alignr}Pow   ${hwmon temp 3}C

${alignr}${color F09000}${top_mem name 1}${top_mem mem_res 1}${color}
${alignr}${top_mem name 2}${top_mem mem_res 2}
${alignr}${top_mem name 3}${top_mem mem_res 3}
${alignr}${top_mem name 4}${top_mem mem_res 4}
${alignr}${top_mem name 5}${top_mem mem_res 5}
${hr}
${color F09000}SWP${color}:${swapbar 8,300} ${color F09000} ROOT${color}:${fs_bar 8,300 /}   ${loadavg} ${Processes} procs ${running_processes} running
${color F09000}MEM${color}:${membar 8,300} ${color F09000}/HOME${color}:${fs_bar 8,300 /home}  Net  U/D ${upspeedf eth0}KiB/ ${downspeedf eth0}KiB
${color F09000}CPU${color}:${cpubar 8,300} ${color F09000}/DATA${color}:${fs_bar 8,300 /data}  Disk R/W     ${diskio_read}/     ${diskio_write}
