# Conky config file left
background no
cpu_avg_samples 2
net_avg_samples 2
out_to_console no
update_interval 3
show_graph_scale yes
use_xft yes
xftfont Monaco:size=12
xftalpha 0.8

own_window yes
own_window_type override
#own_window_type normal
own_window_transparent yes
#own_window_argb_visual yes
#own_window_argb_value 255
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
draw_shades yes
double_buffer yes
no_buffers yes

alignment bottom_left
gap_x 25
gap_y 0
use_spacer left
top_name_width 10

#${alignr}CPU ${hwmon fan 2}rpm
#${alignr}Pow ${hwmon fan 1}rpm
#${alignr}M/B   ${hwmon temp 1}C
#${alignr}CPU   ${hwmon temp 2}C
#${alignr}Pow   ${hwmon temp 3}C

#${loadavg} ${Processes} procs ${running_processes} running
#${color F09000}/DATA${color}:${fs_bar 8,250 /data}

TEXT
${hr}
${color F09000}CPU0${color}:${cpubar cpu0 8,360}  ${color F09000}SWP${color}:${swapbar 8,360}  ${color F09000} ROOT${color}:${fs_bar 8,360 /}   Net  U/D ${upspeedf eth0}KiB/ ${downspeedf eth0}KiB
${color F09000}CPU1${color}:${cpubar cpu1 8,360}  ${color F09000}MEM${color}:${membar 8,360}  ${color F09000}/HOME${color}:${fs_bar 8,360 /home}   Disk R/W     ${diskio_read}/     ${diskio_write}
